<!DOCTYPE html>
<html>
<head>
	<title>Exemplo de caixa centralizada</title>
	<style>
		body{
            background-color:darkgray
        }
        
        .container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
        
		}

		.box {
			display: flex;
			justify-content: center;
			align-items: center;
            width: 400px;
			height: 400px;
			background-color:darkgray;
			box-sizing: border-box;
			font-size: 70px;
			font-weight: bold;
            color:darkred
		}

        h1{
            font-size: 60px;
            font-weight: bold;
        }
	</style>
</head>
<body>
	<div class="container">    
        <div class="box">
            <h1>ERRO</h1>
        </div>
        
	</div>
</body>
</html>