<!DOCTYPE html>
<html>
<head>
	<title>Exemplo de caixa centralizada</title>
	<style>
		body{
            background-color: #C0C0C0
        }
        
        .container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
        
		}

		.box {
			width: 400px;
			height: 400px;
			background-color: #363636;
			border: 4px solid black;
            border-radius: 15px;
            padding-left: 15px;
			box-sizing: border-box;
			font-size: 70px;
			font-weight: bold;
            color:whitesmoke
		}

        h1{
            font-size: 25px;
        }
	</style>
</head>
<body>
	<div class="container">    
        <div class="box">
            <h1>Dados:</h1>
            <h1>Nome: Vitor Viana</h1>
            <h1>Idade:20 anos</h1>
            <h1>Conhecimentos: HTML,CSS,JS,REACT,NODE</h1>
            <h1>Cidade: Contagem - MG</h1>
            <h1>Bairro: Estrela Dalva</h1>
            <h1>Parabens, você logou.</h1>
        </div>
        
	</div>
</body>
</html>